# Test Database Configuration
DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:5433/fossil_test

# Test Ethereum Node Configuration
NODE_CONNECTION_STRING=https://eth-sepolia.public.blastapi.io

# HTTP Server Configuration
ROUTER_ENDPOINT=0.0.0.0:3000

# Indexing Configuration
INDEX_TRANSACTIONS=false

# Development Configuration
IS_DEV=true

# Logging Configuration
RUST_LOG=debug
