services:
  update:
    build:
      dockerfile: Dockerfile.update
      context: .
    ports:
      - 8080:8080
    environment:
      - DB_CONNECTION_STRING=postgres://postgres:postgres@db:5432/postgres
      - NODE_CONNECTION_STRING=127.0.0.1:8545 # This should be an actual rpc url
      - ROUTER_ENDPOINT=0.0.0.0:8080
    depends_on:
      db:
        condition: service_healthy
  # Commenting this out as in the beginning this should not run in parallel with
  # the update script
  # fix:
  #   build:
  #     dockerfile: Dockerfile.fix
  #     context: .
  #   ports:
  #     - 8080:8081
  #   environment:
  #     - DB_CONNECTION_STRING=postgres://postgres:postgres@db:5432/postgres
  #     - NODE_CONNECTION_STRING=127.0.0.1:8545
  #     - ROUTER_ENDPOINT=0.0.0.0:8080
  #   depends_on:
  #     update:
  #       condition: service_started
  db:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
